@media screen and (max-device-width: 650px) {

    @font-face {
        font-family: "OpenSansBold";
        src: url("../font/OpenSans/OpenSans-Bold.ttf");
    }

    @font-face {
        font-family: "OpenSans";
        src: url("../font/OpenSans/OpenSans-Regular.ttf");
    }
    
    body{
        margin: 0;
        background:linear-gradient(0deg, #e1b6bf 0, #e1b6bf 33%, #5a437a 33%, #5a437a 66%, #e1b6bf 66%, #e1b6bf 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    div.content{
        min-height: 100%;
        display: grid;
        grid-template-rows: 0.5fr 15fr 0.5fr;
    }

    #navbar_text{
        font-size: 200%;
        font-family: "OpenSans";
        color: #5a437a;
        display: flex;
        align-items:center;
        justify-content:center; 
    }

    #background_color_pink{
        background-color: #e1b6bf;
    }

    #background_color_lightpink{
        background-color: #c262af;
    }

    #background_color_purple{
        background-color: #5a437a;
    }

    header{
        display: grid;
        grid-template-columns: 2fr 1fr 5fr 1fr 2fr;
    }

    div.navbar_columns{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    div.navbar_rows{
        display: grid;
        grid-template-rows: 3fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 3fr;
    }

    div.main_content_rows{
        display: grid;
        grid-template-rows: 0.5fr 4fr;
    }

    #main_text{
        font-size: 200%;
        font-family: "OpenSansBold";
        display: flex;
        color:#c262af;
        font-size: 300%;
        align-items:center;
        justify-content:center;    
    }

    div.cards_columns{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 1fr 1fr 1fr 0fr;
    }


    div.cards_second_row{

        padding: 5%;
        display: grid;
        grid-template-rows: 0fr 1fr 0fr;
    }

    div.card_template{
        padding: 5%;
        
        border-radius: 10px;
        background-color: whitesmoke;

        display: grid;
        grid-template-rows: 2fr 0.5fr 1fr 0.5fr 1fr;

        box-shadow: 0 0 5px grey;
    }

    #card_caption{
        font-family: "OpenSans";
        font-size: 200%;
        display: flex;
        align-items:center;
        justify-content:center; 
    }

    #card_text{
        font-family: "OpenSans";
        font-size: 150%;
        display: flex;
        align-items:center;
        justify-content:center; 
    }

    #card_button{
        font-family: "OpenSans";
        font-size: 150%;
        color: #c262af;
        display: flex;
        align-items:center;
        justify-content:center; 
        border: none;
        outline: none;
        cursor: pointer; 
    }

    div.cards_third_row{
        padding: 5%;
        display: grid;
        grid-template-rows: 0fr 1fr 0fr;
    }

    div.cards_fourth_row{
        padding: 5%;
        display: grid;
        grid-template-rows: 0fr 1fr 0fr;
    }

    footer{
        position: sticky;
        top: 100%;

        font-family: "OpenSans";
        background-color: #333333;
        color:white;
        display: flex;
        align-items:center;
        justify-content:center;
    }

    p.footer{
        margin: 0;
        display: flex;
        align-items:center;
        justify-content:center;  
        font-size: 80%;
    }
}